<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Geolocation</title>
  <style>
    p {
      font-family: "Helvetica neue", helvetica, ariel, sans-serif;
      font-size: 40px;
      text-align: centre;
      /* border: 2px solid black; */
      /* margin: 30px 40px 30px 40px; */
      /* background-color: aqua; */
    }

    body {
      background-color: rgb(178, 181, 171);
      text-align: centre;
    }


    /* div{ 
             background-color: blanchedalmond;    
         
           margin: 1em;  
          padding: 22em; 
         font-size: 15em; */

    /* } */
    #googleMap {
      height: 300px;
      width: 90%;
      border: solid .5em;
    }
  </style>
</head>

<body>
  <nav>
    <ul class="navigation">
      <li><a href="index.html">Home</a></li>
      <li><a href="video.html">Video</a></li>
      <li><a href="form.html">Form</a></li>
      <li><a href="canvas.html">Canvas</a></li>
      <li><a href="transitions.html">Transitions/Image</a></li>
      <li><a href="catalog.html">Catalog</a></li>
      <li class="selected">Geolocation</li>
      <li><a href="storage.html">Storage</a></li>
      <li><a href="jquery.html">Jquery</a></li>

    </ul>
  </nav>
  <h1>Implementing HTML Geolocation</h2>

    <p id="para">Click the button to get your position.</p><!--changes to show lon/lat-->
    <button class="loc" onclick="getLocation()">Press to see the map and location</button>
    <div id="googleMap"></div>


    <script src="http://maps.google.com/maps/api/js"></script>

    <script>
      var x = document.getElementById("para");
      function getLocation() {
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(showPosition);
        } else {
          x.innerHTML = "Geolocation is not supported by this browser.";
        }
      }

      function showPosition(position) {
        //returns the coords to para assigned to x
        x.innerHTML = "Latitude: " + position.coords.latitude +
          "<br>Longitude: " + position.coords.longitude;

        //Add marker to map
        lat = position.coords.latitude;
        lon = position.coords.longitude;
        latlon = new google.maps.LatLng(lat, lon)

        var myOptions = {
          zoom: 14,
          center: latlon,
          mapTypeId: google.maps.MapTypeId.ROADMAP,
          mapTypeControl: false,
          navigationControlOptions: {
            style: google.maps.NavigationControlStyle.SMALL
          }
        }

        //new map and marker
        var map = new google.maps.Map(document.getElementById("googleMap"), myOptions);
        var marker = new google.maps.Marker({
          position: latlon,
          map: map,//add marker to map 
          title: "You are here!"
        });

      }

    </script>
</body>

</html>